<!DOCTYPE html>
<html>
<head>
    <title>SEND - Home</title>
    <link rel="icon" href="https://i.ibb.co/0jg38gtW/send.png" type="image/png" />
    <link href="styles.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #fff5ee; 
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;
            height: 50px;
        }
        
        .text-center {
            text-align: center;
            position: absolute;
            top: 20px;
            width: 100%;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .button-container button {
            margin: 0 10px;
            padding: 12px 24px;
            border: none;
            border-radius: 30px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .button-container button:hover {
            background: linear-gradient(45deg, #0056b3, #0099cc);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }
        .button-container button:active {
            transform: translateY(0);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .footer {
            position: relative;
            background: #222;
            color: #fff;
            text-align: center;
            padding: 30px 0;
            overflow: hidden;
            top: 222px;
        }
        .wave {
            position: absolute;
            top: -20px;
            left: 0;
            width: 100%;
            height: 40px;
            background-size: 1000px 40px;
            animation: wave-animation 4s linear infinite;
        }
        @keyframes wave-animation {
            0% { background-position-x: 0px; }
            100% { background-position-x: 1000px; }
        }
        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .social-icons a {
            color: #fff;
            font-size: 24px;
            margin: 0 15px;
            transition: color 0.3s ease;
            display: inline-block;
        }
        .social-icons a:hover {
            transform: translateY(-5px);
            color: #007bff;
        }
        .footer p {
            margin-bottom: 15px;
            font-size: 14px;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <a href="index.html">
        <img src="https://i.ibb.co/0jg38gtW/send.png" alt="SEND Logo" class="logo">
    </a>
    
    <div class="text-center">
        <h1>Secure Encryptor aNd Decryptor</h1>
        <h2>Home</h2>
    </div>
    <div class="button-container">
        <button onclick="location.href='encryptor.html'">Encryption</button>
        <button onclick="location.href='decryptor.html'">Decryption</button>
    </div><br><br><br>
    <footer class="footer">
        
        <div class="social-icons">
            <a href="https://www.youtube.com/@send_tool" target="_blank"><i class="fab fa-youtube" style="color: #FF0000"></i></a>
            <a href="https://twitter.com/send_tool" target="_blank"><i class="fab fa-twitter" style="color: #1DA1F2"></i></a>
            <a href="https://www.instagram.com/send_tool" target="_blank"><i class="fab fa-instagram" style="color: #E1306C"></i></a>
            <a href="https://t.me/+Vq1zoqKFqPxkYzk1" target="_blank"><i class="fab fa-telegram" style="color: #0088CC"></i></a>
            <a href="mailto:sendtool315@gmail.com" target="_blank"><i class="fas fa-envelope text-red-500 text-2xl" style="color: #Ea4335"></i></a>
        </div>
        <p>&copy; 2025 SEND - Secure Encryptor aNd Decryptor | All Rights Reserved</p>
    </footer>
</body>
</html>
