<!DOCTYPE html>
<html>
    <head>
        <title>SEND - Learn</title>
        <link rel="icon" href="https://i.bb.co/0jg38gtW/send.png" type="image/png" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
        <link href="styles.css" rel="stylesheet" />
        <style>
            body {
                margin: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: #fff5ee;
            }
            .logo {
                position: absolute;
                top: 10px;
                left: 10px;
                width: 50px;
                height: 50px;
            }
            .text-center {
                text-align: center;
                position: absolute;
                top: 20px;
                width: 100%;
            }
            .footer {
                position: relative;
                background: #222;
                color: #fff;
                text-align: center;
                padding: 30px 0;
                overflow: hidden;
                top: 222px;
            }
            .wave {
                position: absolute;
                top: -20px;
                left: 0;
                width: 100%;
                height: 40px;
                background-size: 1000px 40px;
                animation: wave-animation 4s linear infinite;
            }
            @keyframes wave-animation {
                0% { background-position-x: 0px; }
                100% { background-position-x: 1000px; }
            }
            .social-icons {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }
            .social-icons a {
                color: #fff;
                font-size: 24px;
                margin: 0 15px;
                transition: color 0.3s ease;
                display: inline-block;
            }
            .social-icons a:hover {
                transform: translateY(-5px);
                color: #007bff;
            }
            .footer p {
                margin-bottom: 15px;
                font-size: 14px;
                opacity: 0.8;
            }
        </style>
    </head>
    <body>
        <a href="index.html">
            <img src="https://i.ibb.co/0jg38gtW/send.png" alt="SEND Logo" class="logo">
        </a>
        <div class="text-center">
            <h1>Secure Encryptor aNd Decryptor</h1>
            <h2>Learn</h2>
        </div>
        
    </body>
</html>